CREATE DATABASE QL_TRASUA1

USE QL_TRASUA1

CREATE TABLE SANPHAM (
    MASP INT PRIMARY KEY IDENTITY(1,1),  
    TENSP NVARCHAR(100) NOT NULL,         
    GIA DECIMAL(18, 2) NOT NULL,          
    KICHTHUOC NVARCHAR(50) NOT NULL,               
    DUONGDAN VARCHAR(500)                 
);

CREATE TABLE KHACHHANG (
    MAKH INT PRIMARY KEY IDENTITY(1,1),  
    TENKH NVARCHAR(100),        
    SODT NVARCHAR(20),          
    DIACHI NVARCHAR(200),
    THANHVIEN NVARCHAR(10),                 
);

CREATE TABLE CHUONGTRINH_KHUYENMAI
(
	MAKM INT PRIMARY KEY IDENTITY(1,1),
	TENKM NVARCHAR(100) NOT NULL,
	NGAYBD DATE,
	NGAYKT DATE,
	PHAMTRAM_KM FLOAT
)

CREATE TABLE NHANVIEN (
    MANV INT PRIMARY KEY IDENTITY(1,1),    
    TENNV NVARCHAR(100) NOT NULL,          
    QUYEN NVARCHAR(50) NOT NULL,           
    USERNAME NVARCHAR(50) NOT NULL,        
    PASSWORD NVARCHAR(50) NOT NULL         
);

CREATE TABLE DONHANG (
    MADH INT PRIMARY KEY IDENTITY(1,1),     
    MAKH INT NOT NULL, 
    MANV INT NOT NULL,                     
    NGAYLAP DATETIME NOT NULL,              
    TONGGIA DECIMAL(18, 2),
    MAKM INT,        
    FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (MAKM) REFERENCES CHUONGTRINH_KHUYENMAI(MAKM)
);

CREATE TABLE CHITIETDONHANG (
    MADH INT NOT NULL,                     
    MASP INT NOT NULL,                     
    SOLUONG INT NOT NULL,                  
    GIA DECIMAL(18, 2) NULL,           
    FOREIGN KEY (MADH) REFERENCES DONHANG(MADH),   
    FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP),
    CONSTRAINT PK_CHITIETDONHANG PRIMARY KEY (MADH, MASP)    
);


ALTER TABLE NHANVIEN
ALTER COLUMN QUYEN NVARCHAR(20) NULL

SELECT * FROM CHUONGTRINH_KHUYENMAI

SELECT * FROM SANPHAM

--DROP TABLE KHACHHANG
--DROP TABLE DONHANG
--DROP TABLE CHITIETDONHANG

SELECT * FROM DONHANG

/* INSERT INTO CHITIETDONHANG (MADH, MASP, SOLUONG) VALUES 
(7, 1, 2),
(7, 2, 1) */

-- SELECT
    SELECT * FROM NHANVIEN
    SELECT * FROM KHACHHANG
    SELECT * FROM SANPHAM
    SELECT * FROM DONHANG
    SELECT * FROM CHITIETDONHANG
    SELECT * FROM CHUONGTRINH_KHUYENMAI

-- DROP TABLE
    /*     DROP TABLE NHANVIEN
        DROP TABLE KHACHHANG
        DROP TABLE SANPHAM
        DROP TABLE DONHANG
        DROP TABLE CHITIETDONHANG */
-- 
    SELECT COUNT(*) FROM KHACHHANG
--
    SELECT DAY(NGAYLAP) FROM DONHANG
    GROUP BY DAY(NGAYLAP)

    SELECT NGAYLAP FROM DONHANG

    SELECT YEAR(NGAYLAP) FROM DONHANG GROUP BY YEAR(NGAYLAP)

    SELECT * FROM DONHANG WHERE DAY(NGAYLAP) = 12

    SELECT FORMAT(NGAYLAP, 'dd/MM/yyyy') AS NgayThangNam FROM DONHANG;

    SELECT FORMAT(NGAYLAP, 'MM/yyyy') AS ThangNam FROM DONHANG;


    SELECT SUM(TONGGIA) FROM DONHANG

    SELECT SUM(TONGGIA) FROM DONHANG WHERE YEAR(NGAYLAP) = 2024
    SELECT SUM(TONGGIA) FROM DONHANG WHERE MONTH(NGAYLAP) = 10 AND YEAR(NGAYLAP) = YEAR(GETDATE())
-- trigger xử lý đơn hàng và chi tiết đơn hàng
GO
    -- trigger tính gia trong donhang
    CREATE TRIGGER trg_UpdateChiTietDonHang
    ON CHITIETDONHANG
    AFTER INSERT, UPDATE
    AS
    BEGIN
        -- Tạo biến để lưu giá của sản phẩm
        DECLARE @MASP INT, @SOLUONG INT, @GIA DECIMAL(18, 2);

        -- Lấy thông tin từ bảng CHITIETDONHANG
        SELECT @MASP = MASP, @SOLUONG = SOLUONG
        FROM inserted;

        -- Lấy giá của sản phẩm từ bảng SANPHAM
        SELECT @GIA = GIA
        FROM SANPHAM
        WHERE MASP = @MASP;

        -- Cập nhật giá trong bảng CHITIETDONHANG
        UPDATE CHITIETDONHANG
        SET GIA = @GIA * @SOLUONG
        WHERE MASP = @MASP AND MADH = (SELECT MADH FROM inserted);
    END;

/*     DROP TRIGGER trg_UpdateChiTietDonHang
 */GO
/*     CREATE TRIGGER trg_UpdateChiTietDonHang
    ON CHITIETDONHANG
    AFTER INSERT, UPDATE
    AS
    BEGIN
        -- Cập nhật giá cho từng sản phẩm trong chi tiết đơn hàng
        UPDATE CTHD
        SET CTHD.GIA = SP.GIA * CTHD.SOLUONG
        FROM CHITIETDONHANG CTHD
        JOIN SANPHAM SP ON CTHD.MASP = SP.MASP
        WHERE CTHD.MADH IN (SELECT MADH FROM inserted);
    END;
    DROP TRIGGER trg_UpdateChiTietDonHang */


GO
    -- TRIGGER TÍNH TỔNG TIỀN DONHANG
    CREATE TRIGGER trg_UpdateTongTienDonHang
    ON CHITIETDONHANG
    AFTER INSERT, UPDATE, DELETE
    AS
    BEGIN
        DECLARE @MADH INT, @MAKM INT, @HESO FLOAT, @TONGGIA DECIMAL(18,2);

        -- Trường hợp INSERT hoặc UPDATE: Lấy mã đơn hàng từ bảng inserted
        IF EXISTS (SELECT 1 FROM inserted)
        BEGIN
            SELECT @MADH = MADH FROM inserted;
        END

        -- Trường hợp DELETE: Lấy mã đơn hàng từ bảng deleted
        IF EXISTS (SELECT 1 FROM deleted)
        BEGIN
            SELECT @MADH = MADH FROM deleted;
        END

        SET @MAKM = (SELECT MAKM FROM DONHANG WHERE MADH = @MADH)

        SET @HESO = (SELECT PHAMTRAM_KM FROM CHUONGTRINH_KHUYENMAI WHERE MAKM = @MAKM)

        SET @TONGGIA = (SELECT SUM(GIA) FROM CHITIETDONHANG WHERE MADH = @MADH)

        SET @TONGGIA = @TONGGIA - (@TONGGIA * @HESO)

        -- Cập nhật tổng giá trị đơn hàng trong bảng DONHANG
        UPDATE DONHANG
        SET TONGGIA = @TONGGIA
        WHERE MADH = @MADH;
    END;
GO
    DROP TRIGGER trg_UpdateTongTienDonHang
    
ALTER TABLE CHITIETDONHANG
ADD CONSTRAINT PK_CHITIETDONHANG PRIMARY KEY (MADH, MASP)

select Top 1 * from KHACHHANG ORDER BY MAKH DESC

